"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def define_age(age):
      if age <= 6:
            return 'Вы учитесь в детском саду'
      elif 6 <= age <=18:
            return 'Вы учитесь в школе'
      elif 18 <= age <= 22:
            return 'Вы учитесь в университете'
      else:
            return 'Вы работаете'

def main():
    age = int(input('Напишите ваш возраст: '))
    result = define_age(age)
    print(result)

if __name__ == "__main__":
    main()
